spring.application.name=spring-cloud-service-consumer
server.servlet.context-path=/consumer
server.port=7775

eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true

mybatis.config-location=classpath:mybatis-config.xml