disconf.enable.remote.conf=true

disconf.conf_server_host=192.168.2.175:80

###版本，需要和配置中心使用的一致
disconf.version=1.0.0

###disconf.version=V2

# APP 请采用 产品线_服务名 格式
disconf.app=Hub

disconf.env=local

disconf.ignore=

disconf.conf_server_url_retry_sleep_seconds=1

###disconf.user_define_download_dir=./

disconf.user_define_download_dir=./disconf/download

# 下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true