list.target=java.util.ArrayList
list=java.util.ArrayList
list.advice=com.westar.dynamicproxy.MyAdvice
proxyFactoryBean.advice=com.westar.dynamicproxy.MyAdvice
proxyFactoryBean.target=java.util.ArrayList
proxyFactoryBean=com.westar.dynamicproxy.aop.ProxyFactoryBean