driverClassName=com.mysql.jdbc.Driver

jdbc.phone.url=jdbc:mysql://192.168.1.159:3306/phone?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.phone.username=phone
jdbc.phone.password=phone
